<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="TUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitTech.API\FitTech.API.csproj" />
      <ProjectReference Include="..\FitTech.AppHost\FitTech.AppHost.csproj" />
      <ProjectReference Include="..\FitTech.TestingSupport\FitTech.TestingSupport.csproj" />
    </ItemGroup>

</Project>