<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RazorComponentClassLibrary>true</RazorComponentClassLibrary>
    <RazorGenerateComponentRenderingCode>true</RazorGenerateComponentRenderingCode>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Heroicons" />
        <PackageReference Include="Blazored.LocalStorage" />
        <PackageReference Include="Microsoft.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitTech.API.Client\FitTech.API.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\AddClientForm\AddUserForm.razor" />
    </ItemGroup>

    <!--Just for now, this may cause a lot of merge conflicts. styles.css should be generated on deploy-->
    <Target Name="Tailwind" BeforeTargets="Compile">
      <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css" />
    </Target>
  
</Project>
