<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="FastEndpoints"/>
    <PackageReference Include="FastEndpoints.Swagger"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Scalar.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Testing.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\AuleTech.Core\AuleTech.Core.Messaging\AuleTech.Core.Messaging.csproj"/>
    <ProjectReference Include="..\FitTech.Abstranctions\FitTech.Abstranctions.csproj"/>
    <ProjectReference Include="..\FitTech.Application\FitTech.Application.csproj"/>
    <ProjectReference Include="..\FitTech.Domain\FitTech.Domain.csproj"/>
    <ProjectReference Include="..\FitTech.Persistence\FitTech.Persistence.csproj"/>
  </ItemGroup>

</Project>
