# FitTech

./: .gitignore  .markdownlint.json  Directory.Build.props  Directory.Packages.props  FitTech.API.slnf  FitTech.sln  FitTech.slnx  README.md  build.ps1  build.sh  package-lock.json
Libraries/AuleTech.Core/: AuleTech.Core.sln  Directory.Packages.props
Libraries/AuleTech.Core/AuleTech.Core/: AuleTech.Core.csproj
Libraries/AuleTech.Core/AuleTech.Core.Message.IntegrationTests/: AuleTech.Core.Message.IntegrationTests.csproj
Libraries/AuleTech.Core/AuleTech.Core.Message.IntegrationTests/Rabbit/: RabbitMessagingTests.cs
Libraries/AuleTech.Core/AuleTech.Core.Messaging/: AuleTech.Core.Messaging.csproj  AuleTechListenerInitializer.cs  AuleTechMessage.cs  AuleTechMessagingMetadata.cs  IAuleTechConsumer.cs  IAuleTechQueueListener.cs  IAuleTechQueuePublisher.cs  ServiceCollectionExtensions.cs
Libraries/AuleTech.Core/AuleTech.Core.Messaging/Rabbit/: AuleTechRabbitQueueListener.cs  RabbitExtensions.cs  RabbitQueuePublisher.cs
Libraries/AuleTech.Core/src/AuleTech.Core/: AuleTech.Core.csproj  ServiceCollectionExtension.cs  ServicecollectionExtension.cs
Libraries/AuleTech.Core/src/AuleTech.Core.Mobile/: AuleTech.Core.Mobile.csproj
System/: Directory.Packages.props  FitTech.API.slnf  FitTech.sln  FitTech.sln.DotSettings
System/FitTech.Api.IntegrationTests/: AuthenticationTests.cs  FitTech.Api.IntegrationTests.csproj
System/FitTech.Api.IntegrationTests/Models/: TestUserInfo.cs
System/FitTech.Api.UnitTests/: FitTech.Api.UnitTests.csproj
System/FitTech.Api.UnitTests/Auth/Providers/: TokenProviderTests.cs
System/FitTech.Api.UnitTests/Auth/Services/: FitTechAuthenticationServiceTests.cs
System/FitTech.Infrastructure/: FitTech.Infrastructure.csproj
System/FitTech.Infrastructure/Consumers/: ClientAddedEventConsumer.cs  TrainerAddedEventConsumer.cs
System/src/FitTech.API/: FitTech.API.csproj  GlobalExceptionHandler.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
System/src/FitTech.API.Client/: AuthDelegationHandler.cs  FitTech.API.Client.csproj  FitTechApiClient.cs  FitTechApiClientFactory.cs  IFitTechApiClient.cs  ITokenStorage.cs  IUnauthorizeHandler.cs  ServiceCollectionExtensions.cs  fittech-api.json
System/src/FitTech.API.Client/Properties/: Assembly.cs
System/src/FitTech.API.IntegrationTests/: FitTech.API.IntegrationTests.csproj
System/src/FitTech.API.UnitTests/: FitTech.API.UnitTests.csproj
System/src/FitTech.Abstractions/: FitTech.Abstractions.csproj
System/src/FitTech.Api.Tests/: FitTech.Api.Tests.csproj
System/src/FitTech.AppHost/: FitTech.AppHost.csproj  Program.cs
System/src/FitTech.Application/: AuthConstants.cs  FitTech.Application.csproj  SelfValidatedDto.cs  ServiceCollectionExtensions.cs
System/src/FitTech.Client copy.Mobile/: App.xaml.cs  MainPage.xaml.cs
System/src/FitTech.Client.Mobile/: App.xaml  App.xaml.cs  FitTech.Client.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor  appsettings.Development.json
System/src/FitTech.Domain/: FitTech.Domain.csproj
System/src/FitTech.IntegrationTests/: FitTech.IntegrationTests.csproj  FitTechApiClientAssertionExtensions.cs  InMemoryTokenStorage.cs  TestHost.cs
System/src/FitTech.PaC/: Build.cs  FitTech.PaC.csproj  PacDependencyInjection.cs
System/src/FitTech.Persistence/: FitTech.Persistence.csproj  FitTechDbContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
System/src/FitTech.TestingSupport/: ApiClientTestExtensions.cs  FitTech.TestingSupport.csproj  FitTechEmailExtensions.cs  FitTechEmailTestExtensions.cs  FitTechTestingSupport.cs
System/src/FitTech.Trainer.Wasm/: FitTech.Trainer.Wasm.csproj  Program.cs
System/src/FitTech.UnitTests/: BaseCqrsUnitTest.cs  BaseUnitTest.cs  FitTech.UnitTests.csproj
System/src/FitTech.WebComponents/: FitTech.WebComponents.csproj  ServiceCollectionExtensions.cs  package.json  tailwind.config.js
System/src/FitTech.WebComponents.Catalog/: App.razor  FitTech.WebComponents.Catalog.csproj  Program.cs  _Imports.razor
System/src/FitTech.e2eTests/: FitTech.e2eTests.csproj  Hooks.cs
Tools/DevopsCli/: DevopsCli.sln  Directory.Packages.props
Tools/DevopsCli/DevopsCli.IntegrationTests/: DevopsCli.IntegrationTests.csproj  TestCliContainer.cs
Tools/DevopsCli/DevopsCli.UnitTests/: DevopsCli.UnitTests.csproj
src/FitTech.API/: FitTech.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/FitTech.API/Configuration/: AuthenticationSettings.cs
src/FitTech.API/Properties/: launchSettings.json
src/FitTech.Api.Tests/: FitTech.Api.Tests.csproj  GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
src/FitTech.Api.Tests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
src/FitTech.Api.Tests/IntegrationTests/: AuthenticationTests.cs
src/FitTech.Api.Tests/Models/: TestUserInfo.cs
src/FitTech.Application/: FitTech.Application.csproj  Result.cs  ServiceCollectionExtensions.cs
src/FitTech.Application/Auth/: AuthConstants.cs
src/FitTech.Application/Extensions/: ErrorMessageExtensions.cs  ResultExtensions.cs
src/FitTech.Application/Properties/: Assembly.cs
src/FitTech.Persistence/: FitTech.Persistence.csproj  FitTechDbContext.cs  ServiceCollectionExtensions.cs
src/FitTech.Persistence/Migrations/: 20250306095320_Initial_Identity.Designer.cs  20250306095320_Initial_Identity.cs
src/FitTech.WebComponents/: Component1.razor  FitTech.WebComponents.csproj  ServiceCollectionExtensions.cs  _Imports.razor  package-lock.json  tailwind.config.js
src/FitTech.WebComponents/Authentication/: FitTechAuthStateProvider.cs  FitTechDelegationHandler.cs
src/FitTech.WebComponents/Components/: CancellableComponent.cs
src/FitTech.WebComponents/Models/: FitTechUser.cs  Result.cs
src/FitTech.WebComponents/Pages/: Login.razor
src/FitTech.WebComponents/Services/: IUserService.cs  UserService.cs
src/FitTech.WebComponents/Styles/: tailwind.css
src/FitTech.WebComponents/wwwroot/: styles.css
(+730 files in other folders)
