<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\FitTech.API\FitTech.API.csproj" Type="Classic C#" />
    <Project Path="src\FitTech.Application\FitTech.Application.csproj" Type="Classic C#" />
    <Project Path="src\FitTech.Domain\FitTech.Domain.csproj" Type="Classic C#" />
    <Project Path="src\FitTech.Persistence\FitTech.Persistence.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="IaC">
    <Project Path="src\FitTech.AppHost\FitTech.AppHost.csproj" Type="Classic C#" />
  </Folder>
</Solution>