<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>       
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="TUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitTech.Application\FitTech.Application.csproj" />
    </ItemGroup>

</Project>