<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions"/>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="TUnit"/>
    <PackageReference Include="NSubstitute"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitTech.Application\FitTech.Application.csproj"/>
    <ProjectReference Include="..\FitTech.TestingSupport\FitTech.TestingSupport.csproj"/>
  </ItemGroup>

</Project>