<Project>
  <PropertyGroup>
    <!-- Central package version management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!-- Core version variables -->
    <AspnetVersion>9.0.9</AspnetVersion>
    <MicrosoftExtensionsVersion>9.0.9</MicrosoftExtensionsVersion>
    <AspireVersion>9.5.1</AspireVersion>
    <AspireUnstablePackagesVersion>9.0.0-preview.5.24551.3</AspireUnstablePackagesVersion>
    <ApiVersioningVersion>8.1.0</ApiVersioningVersion>

    <!-- Other specific versions -->
    <EFCoreVersion>9.0.9</EFCoreVersion>
    <MauiVersion>9.0.110</MauiVersion>
    <JwtTokenVersion>8.14.0</JwtTokenVersion>
    <BlazorHeroiconsVersion>2.2.0</BlazorHeroiconsVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- ðŸŸ¡ Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2.24551.3"/>
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)"/>

    <!-- ðŸŸ  ASP.NET & Blazor -->
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspnetVersion)" PrivateAssets="all"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)"/>

    <!-- ðŸŸ¢ EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EFCoreVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>

    <!-- ðŸ”µ Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="$(AspnetVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>

    <!-- ðŸ§­ API Versioning -->
    <PackageVersion Include="Asp.Versioning.Http" Version="$(ApiVersioningVersion)"/>
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="$(ApiVersioningVersion)"/>

    <!-- ðŸ” Security & Auth -->
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="$(JwtTokenVersion)"/>
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="$(JwtTokenVersion)"/>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="$(JwtTokenVersion)"/>

    <!-- ðŸ§± Maui -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>

    <!-- ðŸ§° Third Party -->
    <PackageVersion Include="Blazor.Heroicons" Version="$(BlazorHeroiconsVersion)"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageVersion Include="Nuke.Common" Version="9.0.4"/>
    <PackageVersion Include="Resend" Version="0.1.6"/>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.11"/>
    <PackageVersion Include="TUnit" Version="0.67.19"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageVersion Include="Bogus" Version="35.6.4"/>
    <PackageVersion Include="FastEndpoints" Version="7.0.1"/>
    <PackageVersion Include="FastEndpoints.Swagger" Version="7.0.1"/>
  </ItemGroup>
</Project>

