<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitTech.API.Client\FitTech.API.Client.csproj"/>
    <ProjectReference Include="..\FitTech.WebComponents\FitTech.WebComponents.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Component Catalog\ComponenteCatalog.razor" />
    <AdditionalFiles Include="Pages\ConfigurationPage\ConfigurationPage.razor" />
    <AdditionalFiles Include="Pages\ConfigurationPage\ConfigurationUserPage\ConfigurationUserPage.razor" />
    <AdditionalFiles Include="Pages\CustomerManager\AddNewClientPage\AddNewClient.razor" />
    <AdditionalFiles Include="Pages\CustomerManager\AddNewClientPage\ConfirmDataForm.razor" />
    <AdditionalFiles Include="Pages\CustomerManager\AddNewClientPage\DetailForm.razor" />
    <AdditionalFiles Include="Pages\CustomerManager\AddNewClientPage\PersonalInformationForm.razor" />
    <AdditionalFiles Include="Pages\CustomerManager\CustomerManager.razor" />
  </ItemGroup>

</Project>
