<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css"/>
    <_ContentIncludedByDefault Remove="Pages\CustomerManager\AddNewClientPage\AddNewClient.razor"/>
    <_ContentIncludedByDefault Remove="Pages\CustomerManager\AddNewClientPage\ConfirmDataForm.razor"/>
    <_ContentIncludedByDefault Remove="Pages\CustomerManager\AddNewClientPage\DetailForm.razor"/>
    <_ContentIncludedByDefault Remove="Pages\CustomerManager\AddNewClientPage\PersonalInformationForm.razor"/>
    <_ContentIncludedByDefault Remove="Pages\ComponentCatalog\ComponentCatalog.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitTech.API.Client\FitTech.API.Client.csproj"/>
    <ProjectReference Include="..\FitTech.WebComponents\FitTech.WebComponents.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
