<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="RabbitMQ.Client"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AuleTech.Core\AuleTech.Core.csproj"/>
  </ItemGroup>

</Project>
