<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitTech.WebComponents\FitTech.WebComponents.csproj"/>
  </ItemGroup>

</Project>
