<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\AuleTech.Core\src\AuleTech.Core\AuleTech.Core.csproj"/>
    <ProjectReference Include="..\FitTech.Abstractions\FitTech.Abstractions.csproj" />
  </ItemGroup>

</Project>
