<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <NukeRootDirectory>../../../</NukeRootDirectory>
    <NukeScriptDirectory>..\System\src\FitTech.PaC</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Nuke.Common"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\DevopsCli\src\DevopsCli.Core\DevopsCli.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\..\.github\workflows\FitTech_Pr_pipeline.yml"/>
  </ItemGroup>

</Project>
