<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="NSwag.MSBuild" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\AuleTech.Core\src\AuleTech.Core\AuleTech.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\"/>
  </ItemGroup>

  <Target Name="GenerateOpenApiClient" BeforeTargets="CoreCompile">
    <Message Text="Generating OpenApiClient from fittech-api.json" Importance="high"/>
    <MakeDir Directories="Generated" Condition="!Exists('Generated/Proxy.cs')"/>
    <Exec Command="$(NSwagExe_Net90) openapi2csclient /input:fittech-api.json /classname:Proxy /namespace:FitTech.ApiClient.Generated /output:Generated/Proxy.cs /generateResponseClasses:true /generateJsonMethods:true /useHttpClientCreationMethod:true /useBaseUrl:false"/>
    <ItemGroup>
      <Compile Include="Generated/Proxy.cs" />
    </ItemGroup>
  </Target>
</Project>
